<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body {
            background: #C6FFC6;
            width: 300px;
            margin: 100px auto;
        }

        .stage {
            width: 300px;
            height: 300px;
            perspective: 1000px;
        }

        .ball {
            margin: 0;
            border-radius: 50%;
            height: 300px;
            width: 300px;
            background: radial-gradient(circle at 40% 20%, #3F3F3F, #0a0a0a 60%, #000000 100%);
        }

        .ball:after {
            width: 100%;
            height: 100%;
            content: "";
            position: absolute;
            top: 5%;
            left: 10%;
            border-radius: 50%;
            background: radial-gradient(rgba(255, 255, 255, 0.8) 14%, rgba(255, 255, 255, 0) 24%);
            transform: translateX(-80px) translateY(-90px) skewX(-20deg);
            filter: blur(10px);
        }

        .ball .shadow {
            position: absolute;
            width: 100%;
            height: 100%;
            background: radial-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0) 60%);
            transform: rotateX(90deg) translateZ(-150px);
            z-index: -1;
        }

        .ball .eight {
            position: absolute;
            height: 110px;
            width: 110px;
            border-radius: 50%;
            margin: 30px;
            transform: translatex(125px) skewX(15deg);
            background: white;
            text-align: center;
            font-size: 80px;
            line-height: 110px;
            font-weight: bolder;
        }
    </style>
</head>

<body>

    <section class="stage">
        <div class="ball">
            <span class="shadow"></span>
            <span class="eight">8</span>
        </div>
    </section>

</body>
</html>